<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net452;net462;net472;net48;net481;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <RootNamespace>BehaviorTree</RootNamespace>
        <AssemblyName>BehaviorTree</AssemblyName>
        <Product>BehaviorTree</Product>
        <AssemblyTitle>BehaviorTree</AssemblyTitle>
        <Title>BehaviorTree</Title>
        <PackageId>BehaviorTree</PackageId>
        <Authors>ema</Authors>
        <Copyright>Copyright © 2015-2026</Copyright>
        <Version>0.0.4.0</Version>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
        <FileVersion>0.0.4.0</FileVersion>
        <Authors>ema</Authors>
        <Company>ema</Company>
        <Description>C# behavior tree library with a fluent API</Description>
        <PackageProjectUrl>https://github.com/emako/BehaviorTree</PackageProjectUrl>
        <RepositoryUrl>https://github.com/emako/BehaviorTree</RepositoryUrl>
        <PackageTags>C# fluent api behavior behaviour tree</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeDocumentationFile>true</IncludeDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\branding\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
