<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net452;net462;net472;net48;net481;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <RootNamespace>BehaviorTree</RootNamespace>
        <AssemblyName>BehaviorTree</AssemblyName>
        <Product>BehaviorTree</Product>
        <AssemblyTitle>BehaviorTree</AssemblyTitle>
        <Title>BehaviorTree</Title>
        <PackageId>BehaviorTree</PackageId>
        <Authors>ema</Authors>
        <Copyright>Copyright © 2015-2026</Copyright>
        <Version>0.0.4</Version>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
        <FileVersion>0.0.4.0</FileVersion>
        <Description>C# behavior tree library with a fluent API</Description>
        <PackageProjectUrl>https://github.com/emako/BehaviorTree</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/emako/BehaviorTree</PackageLicenseUrl>
        <PackageTags>C# fluent api behavior behaviour tree</PackageTags>
    </PropertyGroup>

</Project>
